# Maintainer: CRImier (Arsenijs Picugins) <crimier@yandex.ru>

# Set the LANG variable to the correct UTF-8 locale for your language
LANG="ru_RU.UTF-8"

# Important:
# * Make sure you are using the UTF-8 encoding
# * Don't change the variable names (e.g. intro_msg=)
# * Don't remove any occurrence of (e.g. \n or \n\n - new lines)
# * Don't remove any special characters (e.g. $a, or quotes)
# * Don't edit variables within the text (e.g. /dev/${DRIVE} or ${user})

translate_this() {

customized_de="Customized Desktop"

customized_de_msg="Customized Desktop Environments =>"

change_fn="Change-Full-Username"

mirror_msg0="Update mirrorlist:"

mirror_editor_msg="Select a text editor to edit mirrors:"

manual_mirrors="Edit Mirrorlist Manually"

update_mirrors_msg="Download & Rank New Mirrors"

cancel_mirrors="Skip Updating Mirrors"

mirror_cancel_msg="Are you sure you want to skip updating mirrors? \n\n $a This may have an effect on download speed"

zen_msg0="Zen kernel"

zen_msg1="Zen kernel with base-devel"

user_msg2="Set full username: \n\n $a Write your full name"

fulluser_err_msg="$error There are forbidden characters (,)\n\n $a Please try again"

fulluser_err_msg1="$error This Fullname already in use.\n\n $a Please try again"

extra_msg7="Install windowmaker extra? \n\n $a WindowMaker Extra programs"

extra_msg8="Install desktop extras software? \n\n $a Adds additional desktop software (recommended)"

loader_msg3="EFISTUB Bootloader"

loader_msg4="rEFInd Bootloader"

shrc_msg="Select your desired zsh configuration:"

shrc_msg1="Default Anarchy RC"

shrc_msg3="Clean ZSH install no RC"

shrc_msg4="grml-zsh-config"

nano_msg="User Friendly Text Editor"

vim_msg="Advanced Text Editor"

ssh_msg="Enable SSH server at boot? \n\n $a Enables secure shell server"

ftp_msg="Enable FTP server at boot? \n\n $a Enables file transfer server"

apache_msg="Enable Apache server at boot? \n\n $a Enables http server"

nginx_msg="Enable Nginx server at boot? \n\n $a Enables http server"

cups_msg="Enable cups at boot? \n\n $a Enables printing system"

part_util="Graphical partition editor"

part_util0="Semi-Graphical partition editor"

part_util1="Text mode partition editor"

part_util2="GPT partition editor"

ssh_load="Enabling SSH..."

cups_load="Enabling print system..."

ftp_load="Enabling FTP..."

http_load="Enabling HTTP..."

menu13="Command Line Session"

steam_add_msg="Installing Steam requires multilib to be enabled. \n\n $a Enable multilib repos now?"

database="Database"

database_msg="Database Software =>"

programming="Programming"

program_msg="Programming Software =>"

util="Utilities"

util_msg="Utilities Software =>"

servers="Server"

servers_msg="Server software =>"

more_de="More Desktop Environments"

more_de_msg="Default Desktop Environments =>"

more_wm="More Window Managers"

more_wm_msg="Default Window Managers =>"

install_opt_msg="Select your desired install option: \n\n $a Quick install select 'Anarchy-Desktop' or 'Anarchy-Server' \n $a Advanced install options select 'Anarchy-Advanced'"

install_opt0="Advanced install options"

install_opt1="Quick desktop install"

install_opt2="Quick LTS desktop install"

install_opt3="Quick server install"

install_opt4="Quick LTS server install"

clear
}


translate_this_var() {

clear
}

### -------------------------------------------------------------------------------------------------

dialog_msg() {

title=" -| Anarchy |- "

backtitle=" -| Anarchy Linux Installer |- "

}

main_msg() {

error="\Z1Ошибка:\Zn"

yes="Да"

no="Нет"

ok="Ок"

cancel="Отмена"

other="Другое"

default="По умолчанию"

edit="Изменить"

back="Назад"

done_msg="Готово"

partition="Раздел"

size="Размер"

add="Добавить"

new_user="Новый пользователь"

change_pass="Изменить пароль"

change_sh="Изменить командную оболочку"

change_su="Изменить привилегии"

del_user="Удалить пользователя"

install="Установить"

mountpoint="Точка монтирования"

custom="Пользовательский"

write="Записать изменения"

none="Нет"

select="Выбрать"

custom_msg="Введите новую точку монтирования: \n\n $a Будет смонтирован под корень '/'"

custom_err_msg0="\n$error: новая точка монтирования не может содержать специальные символы..."

custom_err_msg1="\n$error: новая точка монтирования не может быть '/'"

write_confirm="Записать изменения на диск?"

intro_msg="Добро пожаловать в Anarchy установщик! \n\n $a Хотите ли Вы начать процесс установки?"

wifi_msg0="Найден беспроводной интерфейс, хотите ли вы подключиться?"

wifi_msg1="Не удалось подключиться к беспроводной сети, установщик завершается."

connect_err0="$error: Нет сетевого подключения, установщик завершается."

connect_err1=$(echo -e "\n ${Red}$error ${Yellow}Вы должны быть подключены к интернету, чтобы установить Anarchy Linux.\nПожалуйста, проверьте своё подключение и попробуйте снова.\n\nИнформация о подключении: \n\n    ${Green}ip add \n    ip link \n    wifi-menu ${ColorOff}\n\n")

locale_msg="Выберите локализацию:"

zone_msg0="Выберите часовой пояс:"

zone_msg1="Выберите вашу суб-зону:"

keys_msg="Выберите раскладку клавиатуры: \n\n $a Если неуверены, оставьте текущий выбор"

drive_msg="Автоматическая Разметка Диска:\n $a Выберите диск, на который хотите установить Anarchy Linux \n $a ПРИМЕЧАНИЕ: Выбранный диск будет отформатирован"

part_msg="Выберите желаемый метод разметки диска: \n\n $a ВНИМАНИЕ Автоматическая разметка отформатирует выбранный диск \n $a Отмените, чтобы вернуться к меню выбора диска"

menu_msg="Вернуться в меню"

fs_msg="Выберите желаемый тип файловой системы: \n\n $a ext4 по умолчанию"

swap_msg0="Хотите ли вы создать раздел подкачки (swap)? \n\n $a (Рекомендуется 512 МБ - 1024M)"

swap_msg1="Укажите размер раздела подкачки (swap) \n\n $a (Используйте 'M' для МБ и 'G' для GiB):"

swap_err_msg0="$error: недостаточно места на диске!"

swap_err_msg1="$error: используйте 'M' для МБ и 'G' для GiB (к примеру: 100M, 6G)"

swap_err_msg2="\n$error: неудачное подключение раздела подкачки, попытайтесь сначала его отформатировать \n\n $a Возвращение в меню разметки..."

efi_msg0="Хотите ли Вы использовать UEFI? \n\n $a Может не работать на некоторых системах \n $a Используйте с осторожностью"

gpt_msg="Хотите ли вы использовать таблицу разделов GPT? \n\n $a (GUID Partition Table)"

install_type_msg="Выберите тип системы которую вы хотите установить: \n\n $a Если неуверены, используйте 'Базовую группу пакетов'"

passwd_msg0="$error: вы должны ввести пароль."

passwd_msg1="Пароли не совпадают, попробуйте ещё раз"

part_err_msg="$error во время разметки дисков \n\n $a Возврат в меню разметки дисков"

part_err_msg1="$error в выполнении операции. (смонтировать/размонтировать не удалось) \n\n Возвращение в меню..."

part_err_msg2="\n$error неудачное монтирование устройства \n\n Возвращение в меню разметки..."

manual_part_msg="Руководствующий манул разметки дисков: \n $a Выберите диск, чтобы изменить схему секционирования \n $a Выберите раздел, чтобы изменить точку монтирования \n $a Выберите <Записать изменения>, когда закончите"

root_err_msg="$error: раздел слишком мал, чтобы быть корневым разделом \n\n $a Корневой раздел должен быть минимум 4GiB"

root_err_msg1="$error: необходимо выбрать корневой раздел, прежде чем продолжить установку."

write_confirm_msg="Подтвердить запись изменений на диск:"

return_msg="\n ${Yellow}Запущен новый сеанс командной строки.\n Это позволяет запускать любые пользовательские команды из установщика.\n\n The Anarchy установки в любом месте по-прежнему работает в фоновом режиме\n Вернитесь к установке, где вы остановились с помощью команды: \n    ${Green}anarchy\n    exit\n${ColorOff}"

arch_chroot_msg="\n ${Yellow}Вы открыли новую сессию anarchy-chroot.\n Это позволяет выполнять команды на вновь установленной системе.\n\n ВНИМАНИЕ: Это не стандартный эмулятор терминала.\n Команды выполняются в установленной системе и результаты отображаются здесь\n Стрелочки вверх/вниз для просмотра истории выполнения команд \n Чтобы показывать сообщение типа: ${Green}help \n ${Yellow}Вы можете установить или искать пакеты с помощью команд:\n\n    ${Green}pacman -S <пакет(ы)>\n    pacman -Ss <пакет(ы)>\n\n ${Yellow}Вы можете редактировать текстовые файлы с помощью 'nano' или 'vim': \n\n    ${Green}nano /path/to/file\n    vim /path/to/file\n\n ${Yellow}Anarchy установщик по-прежнему работает в фоновом режиме.\n Вернуться к установщику с помощью команды:\n\n    ${Green}anarchy\n    exit\n${ColorOff}"

mirror_msg1="Выберите код вашей страны:"

wifi_option_msg="Установить wireless утилиты? Обеспечивает поддержку WiFi. \n\n $a Необходимые для подключения к WiFi \n $a Выберите <Да>, если используете WiFi для установки"

wifi_util_msg="Выберите нужную сетевую утилиту: \n\n $a По умолчанию Netctl (выберете NetworkManager для наличия GUI)"

net_util_msg0="Сетевая утилита Netctl (wifi-menu)"

net_util_msg1="Сетевая утилита NetworkManager (nmcli)"

pppoe_msg="Включить поддержку подключения по протоколу PPPoE DSL? \n\n $a Выберите <Да> если используете PPPoE \n $a Если вы не уверены, выберите <Нет>"

base_msg0="Базовая группа пакетов"

base_msg1="Базовая группа пакетов (для разработчиков)"

hardened_msg0="Безопасное ядро Hardened"

hardened_msg1="Безопасное ядро Hardened"

LTS_msg0="Долгосрочная поддержка ядра"

LTS_msg1="Долгосрочная поддержка ядра (для разработчиков)"

os_prober_msg="Установить os-prober? \n\n $a Необходим для мультизагрузочных систем \n $a Подтвердите, если используете дуал-бут"

grub_warn_msg0="Внимание! Система не сможет загрузиться! \n\n $a Вам нужно будет настроить загрузчик самому \n $a Продолжить без загрузки?"

grub_warn_msg1="После окончания установки не перезагружайтесь, система останется примонтированной к /mnt, позволяя Вам использовать arch-chroot для настройки загрузчика."

syslinux_warn_msg="Установка syslinux в режиме BIOS требует отключения поддержки 64-битного тома для загрузочного раздела\n\n $a ВНИМАНИЕ: загрузочный раздел будет отформатирован\n Продолжить поддержки 64-битного тома для загрузочного раздела?"

exit_msg="Система готова к установке. \n\n $a Вы уверены, что хотите выйти в меню?"

install_err_msg0="$error: корневая файловая система уже установлена \n\n $a Возврат в меню."

install_err_msg1="$error: нет примонтированной файловой системы. \n\n $a Возвратиться к разметке диска?"

multilib_msg="Найдена 64-битная архитектура.\n\n $a Добавить multilib репозитории в pacman.conf? \n  (Позволяет устанавливать 32-разрядное программное обеспечение в 64-разрядной системе.)"

dhcp_msg="Включить DHCP при старте системы? (Рекомендуется)\n\n $a Dynamic Host Control Protocol \n  (Автоматическое получение сетевого адреса, наиболее часто используемая опция)."

host_msg="Выберите имя хоста (hostname):\n\n $a Компьютер/имя хоста \n $a Без пробелов или специальных символов."

host_err_msg="$error имя машины должно начинаться с буквы и не может содержать специальные символы. \n\n $a Пожалуйста, попробуйте снова."

user_exists_msg="Вы хотите добавить новую учётную запись? \n\n $a Выберите <Да>, чтобы добавить нового пользователя."

user_menu_msg="Добавление или изменение учётных записей:\n\n            Пользователь:   |   Оболочка:"

user_msg0="Создать новый аккаунт пользователя? \n\n $a Cоздать нового пользователя. (Рекомендуется)"

user_msg1="Выберите имя пользователя: \n\n Используйте только цифры и буквы\n Не используйте пробелы и спецсимволы."

user_err_msg="$error: имя пользователя должно начинаться с буквы и не должно использовать спецсимволы. \n\n $a Пожалуйста, попробуйте ещё раз..."

user_err_msg1="$error имя пользователя уже существует \n\n $a Пожалуйста, попробуйте снова"

user_err_msg2="$error вы должны ввести имя пользователя \n\n $a Пожалуйста, попробуйте снова"

graphics_msg="Выберите желаемый видеодрайвер:\nОбнаружен чипсет: $chipset  \n\n $a Если неуверены, используйте xf86-video-vesa или default"

desktop_cancel_msg="Вы уверены, что не нужен оконный менеджер или менеджер рабочего стола? \n\n $a Будет доступна только командная строка."

nvidia_msg="Выберите желаемый драйвер Nvidia: \n\n $a Если не надо, нажмите Отмена."

touchpad_msg="Установить xf86-input-synaptics?  \n\n $a Нужен для поддержки тачпадов ноутбуков."

desktop_msg="Хотите ли вы установить оконный менеджер или менеджер рабочего стола? \n\n $a Выберите <Да> для установки среды рабочего стола."

dm_msg="Вы хотите установить менеджер входа? \n\n $a Экранный менеджер."

dm_msg1="Выберите нужный менеджер входа: \n\n $a По умолчанию lightdm."

environment_msg="Выберите желаемую среду:"

startx_msg="Файл 'Xinitrc' создан. \n\n $a После загрузки используйте команду 'startx' для доступа к вашему менеджеру рабочего стола."

extra_msg0="Установить дополнительные пакеты XFCE4? \n\n $a XFCE4 Extra programs"

extra_msg1="Установить дополнительные пакеты Gnome? \n\n $a Gnome Extra programs"

extra_msg2="Установить дополнительные пакеты Mate? \n\n $a Mate Extra programs"

extra_msg3="\n $a Установить минималистичный рабочий стол Plasma?"

extra_msg4="Установить дополнительные пакеты Deepin? \n\n $a Deepin Extra programs"

extra_msg5="Установить дополнительные пакеты XMonad? \n\n $a XMonad Extra programs"

extra_msg6="Установить дополнительные пакеты Gnome group? \n\n $a Gnome group programs"

software_msg0="Хотите ли Вы установить часто используемое ПО? \n\n $a Выберите <Да> для списка ПО"

software_msg1="Выберите желаемое ПО: \n\n $a Используйте пробел для выбора пакетов \n $a Когда закончите, нажмите Enter"

software_type_msg="Выберите нужный тип программного обеспечения \n\n $a Нажмите <Установить> после завершения выбора программного обеспечения."

software_warn_msg="Вы уверены, что хотите продолжить без какого-либо дополнительного программного обеспечения? \n\n $a Нажмите <Да>, чтобы продолжить работу без программного обеспечения."

software_noconfirm_msg="Вы уверены, что не хотите никаких программ:"

complete_no_boot_msg="Установка закончена! \n\n $a Вы не настроили загрузчик. \n $a Вернуться к командной строке для настройки?"

not_complete_msg="Установка не закончена! Вы уверены, что хотите перезагрузиться?"

complete_msg="Установка успешно завершена. \n\n $a Что бы вы хотели сделать сейчас?"

part_frmt_msg="Хотели бы вы форматировать выбранный раздел? \n\n $a Выберите <Да> для форматирования раздела. \n $a Выберите <Нет> для продолжения без форматирования."

swap_frmt_msg="Хотели бы вы форматировать раздел подкачки? \n\n $a Выберите <Да> для форматирования нового раздела подкачки. \n $a Выберите <Нет> для продолжения без форматирования."

vbox_msg="VirtualBox guest install detected \n\n $a Будут установлен virtualbox-guest-utils."

vmware_msg="Vmware guest install detected \n\n $a Будут установлены xf86-video-vmware, xf86-input-vmmouse, open-vm-tools."

hyperv_msg="Hyper-v guest install detected \n\n $a Будут установлен xf86-video-fbdev."

vm_msg="Virtual machine guest install detected \n\n $a Будут установлены стандартные драйвера."

bluetooth_msg="Обнаружена поддержка Bluetooth . \n\n $a Вы бы хотели установить bluez и bluez-utils? \n $a Необходимо для поддержки Bluetooth."

blueman_msg="Вы бы хотели установить bluetooth менеджер? \n\n $a Выберите <Да>, чтобы установить графический bluetooth менеджер."

btenable_msg="Включение bluetooth..."

nwmanager_msg0="Включение NetworkManager..."

nwmanager_msg1="Включение netctl..."

vbox_enable_msg="Включение virtualbox guest utils..."

efi_man_msg="EFI раздел обнаружен. \n\n $a Вы бы хотели включить EFI загрузку?"

efi_err_msg="$error: Точка монтирования '/boot' уже создана \n\n Пожалуйста, размонтируйте и примонтируйте EFI раздел в качестве '/boot'."

efi_err_msg1="$error: Найдены несколько разделов EFI, но они не примонтированы. \n\n Пожалуйста, примонтируйте EFI раздел в качестве '/boot' и попробуйте снова."

vfat_msg="EFI раздел обнаружен. \n\n $a Vfat необходим для создания загрузочного раздела EFI."

loader_type_msg="Выберите нужный загрузчик: \n\n $a По умолчанию grub"

loader_msg="GRand Unified Bootloader"

loader_msg1="SysLinux Bootloader"

loader_msg2="Systemd Bootloader"

failed_msg="$error: Не удалось установить пакеты в корень. \n\n $a Пожалуйста, проверьте файл '/tmp/anarchy.log' для получения дополнительной информации."

shell_msg="Выберите нужную командную оболочку \n\n $a По умолчанию 'bash'"

nvidia_modeset_msg="Вы хотите включить режим настройки ядра NVIDIA DRM? \n\n $a Direct Rendering Manager Kernel Module."

nvidia_340msg="Ваш чипсет поддерживает устаревшие драйвера nvidia-340xx. \n\n $a Продолжить установку графических драйверов nvidia-340xx?"

nvidia_curmsg="Ваш чипсет поддерживает последние версии драйверов от NVIDIA. \n\n $a Продолжить установку графических драйверов NVIDIA?"

ucode_msg="Вы бы хотели установить Intel-ucode? \n\n $a Обновления микрокода процессора."

ucode_failed_msg="Intel-ucode не удалось установить по неизвестной причине. Пожалуйста, проверьте (после установки): /tmp/anarchy.log"

}

load_msg() {

wait_load="\n Пожалуйста, подождите..."

connection_load="Подождите, пока идёт проверка соединения..."

boot_load="Создание загрузочного раздела..."

swap_load="Создание раздела подкачки..."

frmt_load="Форматирование..."

mnt_load="Монтирование..."

pv_load="Создание физических томов..."

lv_load="Создание логических томов..."

encrypt_load="Шифрование диска..."

mirror_load0="Загрузка списка зеркал..."

mirror_load1="Подождите, идёт оценка скорости зеркал..."

efi_load1="Настройка раздела EFI..."

grub_load1="Установка GRUB на диск..."

grub_load2="Настройка GRUB..."

syslinux_load="Установка syslinux на диск..."

uefi_config_load="Подождите, идёт настройка ядра для UEFI..."

f2fs_config_load="Пожалуйста, подождите, настройка ядра для F2FS..."

kernel_config_load="Пожалуйста, подождите, настройка ядра..."

encrypt_load1="Подождите, идёт настройка ядра для шифрования ..."

dhcp_load="Включение DHCP..."

dm_load="Включение lightdm..."

pacman_load="Подождите, идёт обновление базы данных pacman..."

}

part_msg() {

method0="Автоматическая разметка диска"

method1="Автоматическая разметка диска, используя шифрованный LVM"

method2="Ручная разметка диска"

}

fs_msg() {

fs0="Четвёртая версия расширенной файловой системы"

fs1="Третья версия расширенной файловой системы"

fs2="Вторая версия расширенной файловой системы"

fs3="Файловая система B-Tree"

fs4="Файловая система Journaled"

fs5="Файловая система Reiser"

fs6="Файловая система F2FS"

fs7="Файловая система VFAT/FAT32"

fs8="Файловая система XFS"

}

graphics_msg() {

gr0="Автоматическое определение драйвера"

gr1="Опен-сорс драйвер Vesa"

gr2="Видеодрайвер NVIDIA"

gr4="Видеодрайвер AMD/ATI"

gr5="Видеодрайвер Intel"

gr6="Последний стабильный драйвер NVIDIA"

gr7="Видеодрайвер NVIDIA 340xx"

gr8="Драйверы NVIDIA c открытым исходным кодом"

gr9="NVIDIA 390xx $drivers"

gr10="AMDGPU Video ${drivers}"

}

menu_msg() {

menu="Пункты меню: \n\n $a Запуск 'Command Line Session' для выполнения произвольных команд\n $a Вернуться к установщику с помощью команды 'anarchy'"

menu0="Настройка локализации"

menu1="Настройка часового пояса"

menu2="Настройка раскладки клавиатуры"

menu3="Разметка диска"

menu4="Обновление зеркал"

menu5="Установка базовой системы"

menu11="Перезагрузка системы"

menu12="Выход из установщика"

menu_err_msg3="Уже смонтирован и готов к установке системы. \n\n $a Вы уверены, что хотите вернуться в меню разметки?"

menu_exit_msg="Система ещё не установлена... \n\nВы уверены, что хотите выйти?"

audio="Audio"

audio_msg="Audio Software =>"

graphic="Graphics"

graphic_msg="Graphics Software =>"

internet="Internet"

internet_msg="Internet Software =>"

multimedia="Multimedia"

multimedia_msg="Multimedia Software =>"

office="Office"

office_msg="Office Software =>"

terminal="Terminal"

terminal_msg="Terminal Emulators =>"

text_editor="Text Editors"

text_editor_msg="Text Editing Software =>"

system="System"

system_msg="System Utilities =>"

fonts="Fonts"

fonts_msg="Linux Fonts =>"

games="Games"

games_msg="Linux Games =>"

extra_de="Extra Desktop"

extra_de_msg="Extra Desktop Environment =>"

extra_wm="Extra WM"

extra_wm_msg="Extra Windows Managers =>"

reboot0="Перезагрузить систему"

reboot1="Вернуться к командной строке"

reboot2="Выполнить 'arch-chroot' в установленной системе"

reboot3="Добавить нового пользователя"

reboot4="Посмотреть лог установки"

reboot5="Установить дополнительное программное обеспечение"

reboot6="Выключить систему"

}

op_msg() {

welcome_op_msg=" -| Anarchy Linux |- "

connection_op_msg=" -| Проверка Соединения |- "

locale_op_msg=" -| Установка региональных настроек |- "

zone_op_msg=" -| Установка часового пояса |- "

key_op_msg=" -| Установка раскладки |- "

part_op_msg=" -| Разметка диска |- "

partload_op_msg=" -| Выполнение разметки диска |- "

manual_op_msg=" -| Меню разметки |- "

edit_op_msg=" -| Редактирование разделов |- "

mirror_op_msg=" -| Обновление зеркал |- "

install_op_msg=" -| Установка системы |- "

config_op_msg=" -| Настройка системы |- "

host_op_msg=" -| Установка имени хоста |- "

passwd_op_msg=" -| Установка пароля |- "

user_op_msg=" -| Добавление пользователя |- "

user_op_msg1=" -| Редактирование Пользователей |- "

de_op_msg=" -| Установка окружения рабочего стола |- "

software_op_msg=" -| Установка программ |- "

complete_op_msg=" -| Конец установки |- "

menu_op_msg=" -| Основное меню |- "

}

var_msg() {

gtk3_var="Установить $DE gtk3? \n\n $a (экспериментальная версия)"

drive_var="ВНИМАНИЕ! Сотрет все данные на диске! \n\n $a Расположение: /dev/$DRIVE \n $a Размер: $drive_gigs GiB \n $a Файловая система: $FS \n $a Вы хотели бы продолжить?"

drive_var1="ВНИМАНИЕ! Сотрет все данные на диске! \n\n $a Расположение: /dev/$DRIVE \n $a Размер: $drive_gigs GiB \n $a Файловая система: $FS \n $a Размер области подкачки: $SWAPSPACE MiB \n $a Вы хотели бы продолжить?"

drive_var2="ВНИМАНИЕ! Сотрет все данные на диске! \n\n $a Расположение: /dev/$DRIVE \n $a Размер: $drive_gigs GiB \n $a Файловая система: $FS \n $a Размер области подкачки $SWAPSPACE MiB \n $a Загрузка: UEFI \n $a Вы хотели бы продолжить?"

drive_var3="ВНИМАНИЕ! Сотрет все данные на диске! \n\n $a Расположение: /dev/$DRIVE \n $a Размер: $drive_gigs GiB \n $a Файловая система: $FS \n $a Загрузка: UEFI \n $a Вы хотели бы продолжить?"

encrypt_var0="Внимание! Диск /dev/$DRIVE будет зашифрован! \n\n $a Продолжить?"

encrypt_var1="Пожалуйста, введите новый пароль для диска /dev/$DRIVE \n\n $aЭтот пароль будет использован при загрузке для расшифровки диска"

encrypt_var2="\nНовый /dev/$DRIVE пароль снова. \n\n $a Пароль шифрования снова:"

root_var="Создать новый корневой каталог: \n $a ВНИМАНИЕ! Корневой каталог должен быть создан первым. \n\n $a Раздел: /dev/$part \n $a Размер: $part_size \n\n Создать новый корневой каталог?"

manual_part_var0="Раздел уже смонтирован. \n\n $a Точка монтирования: $part_mount \n $a Раздел: /dev/$part \n $a Размер: $part_size\n\n <Изменить>, чтобы создать новую точку монтирования"

manual_part_var1="Вы бы хотели, размонтировать раздел: /dev/$part и удалить $part_mount точку монтирования? \n\n $a Внимание будет размонтировать все разделы смонтированные под"

manual_part_var2="ВНИМАНИЕ! Раздел: /dev/$part устанавливается в корневую файловую систему, это сотрёт все точки монтирования под ним. \n\n $a Вы уверены, что хотите продолжить?"

manual_part_var3="Вы хотите изменить схему раздела? \n\n $a Диск: /dev/$part \n $a Размер: $part_size \n\n Изменить схему раздела? Не забываем 'Записать изменения'"

manual_new_part_var="Вы хотите создать новую точку монтирования? \n\n $a Раздел: /dev/$part \n $a Размер: $part_size \n\n Нажмите 'Изменить' чтобы создать новую точку монтирования"

manual_swap_var="Вы хотите удалить раздел подкачки /dev/$part? \n\n $a Выберите <Да>, чтобы удалить файловую раздел подкачки."

mount_warn_var="ВНИМАНИЕ!: диск /dev/$part содержит смонтированные разделы. \n\n $a Вы хотите отмонтировать и изменить схему секционирования?"

mnt_var0="Выберите точку монтирования для /dev/$part: \n\n $a Выберите <Пользовательский>, чтобы создать новую точку монтирования."

fs_err_var="$error: Раздел '/boot' должен использовать файловую систему $FS. \n\n $a Возвращение в меню разметки..."

install_var="Начать установку базового окружения Anarchy Linux на /dev/$DRIVE?\n\n $a Размер: $software_size \n $a Примерное время установки: $down_min минут(ы).\n $a Скорость: $connection_speed $connection_rate \n $a Пакеты: \n\nbase ${base_install}"

user_edit_var="Редактирование пользователей:\n $a Имя пользователя: $user\n $a Оболочка: $usr_shell\n $a Sudo пользователь: $sudo"

user_shell_var="Выберите новую оболочку для $user:\n $a Установка оболочки входя для $user"

user_var0="\nПожалуйста, введите новый пароль входа для $user \n\n  $a Новый пароль для $user:"

user_var1="\nВведите новый пароль для $user еще раз \n\n $a $user пароль еще раз:"

sudo_var="Включить режим sudo для $user? \n\n $a Включает административные привилегии для $user."

sudo_var1="Отключить привилегии sudo для $user? \n\n $a Отключает административные привилегии для пользователя $user."

deluser_var="Удалить пользователя: $user? \n\n $a Удаляет учетную запись пользователя из системы"

root_confirm_var="Cоздать новую точку монтирования? \n\n $a Точка монтирования: '/' Корневая файловая система \n $a Раздел: /dev/$part \n $a Размер: $part_size \n $a Файловая система: $FS \n\n Записать изменения на диск?"

part_confirm_var="Cоздать новую точку монтирования? \n\n $a Точка монтирования: $mnt \n $a Раздел: /dev/$part \n $a Размер: $part_size \n $a Файловая система: $FS \n\n Записать изменения на диск?"

software_confirm_var0="Добавить следующие пакеты для установки? \n\n $a Число пакетов: $software_int \n $a Размер: $software_size \n $a Пакеты для добавления: \n\n$software_list"

software_confirm_var1="Добавить следующие пакеты для установки? \n\n $a Число пакетов: $software_int \n $a Размер: $software_size \n $a Примерное время установки: $down_min minutes \n $a Скорость: $connection_speed $connection_rate \n $a Пакеты для установки: \n\n$download_list"

efi_var="Смонтированный загрузочный раздел EFI был обаружен на $esp_part \n\n $a Вы бы хотели использовать загрузочный раздел EFI?"

vfat_var="Система EFI, установленная в $esp_part, не содержит действительной файловой системы vfat. \n\n $a Вы бы хотели отформатировать и создавать новый раздел с файловой системой vfat?"

efi_mnt_var="Раздел EFI обнаружен на $esp_part, но он не смонтирован. \n\n Смотировать загрузочный раздел EFI?"

f2_err_var="$error Необходимо создать отдельный загрузочный раздел, для того, чтобы использовать файловую систему $FS. \n\n $a Возврат в меню разметки дисков..."


}

load_var_msg() {

load_var0="Разметка диска /dev/$DRIVE..."

load_var1="Подождите, создание файловой системы $FS..."

install_load_var="$h\nУстановка Anarchy Linux на: /dev/$DRIVE \n\n $a Размер: $software_size"

software_load_var="$h\nУстановка дополнительного программного обеспечения \n\n $a Размер: $software_size"

locale_load_var="Генерация локализации $LOCALE..."

zone_load_var="Настраиваем часовой пояс $ZONE..."

}

de_msg() {

de0="Xfce4 Light Desktop"
de1="Mate Light Desktop"
de2="LXDE Light Desktop"
de3="LXQT Light Desktop"
de4="Gnome Modern Desktop"
de5="Cinnamon Desktop"
de6="Kde Plasma Desktop"
de7="Enlightenment Desktop"
de8="Openbox Window Manager"
de9="Awesome Window Manager"
de10="i3 Tiling Window Manager"
de11="Fluxbox Window Manager"
#de12="Dynamic Window Manager"
de13="bspwm Window Manager"
de14="Deepin Desktop"
de15="Anarchy XFCE4 Edition"
de16="xmonad Window Manager"
de17="Budgie Light Desktop"
de18="Anarchy OpenBox Edition"
de19="Gnome Classic Desktop"
#de20="WindowMaker Window Manager"
de21="Sway Window Manager"
de22="Anarchy Gnome Edition"
de23="Anarchy Cinnamon Edition"
de24="Anarchy Budgie Edition"
de25="Qtile Window Manager"

}

dm_msg() {

dm0="GNOME Desktop Display Manager"
dm1="Multi Desktop Display Manager"
dm2="Lxdm Desktop Display Manager"
dm3="Simple Desktop Display Manager"

}

soft_msg() {

# Audio
audio0="Audio editing program"
audio1="Advanced audio player"
audio2="CLI music player"
audio3="JACK Audio Connection Kit"
audio4="Music visualizer program"
audio5="Linux MultiMedia Studio"
audio6="Music Player Daemon"
audio7="GUI client for MPD"
audio8="PulseAudio Volume Control"
audio9="Console frontend for Pandora"
audio10="Music player and library organizer"
audio11="Equalizer for pulseaudio"
audio13="Qt5 based audio-player"
audio14="Music playback application"

# Database
db0="A document-oriented database"
#db1="High-performance, open source database"
db2="SQL server implimentation"
db3="Sqlite module for PHP"
db4="Advanced key-value store"
db5="Powerful and scalable NoSQL database"
db6="SQL database engine written in C"
sys30="Fast SQL database server"
sys31="Sophisticated object-relational DBMS"
sys32="Web-based tool to administrate MySQL"

# Internet
net0="Chromium Web Browser"
net1="FTP, FTPS and SFTP client"
net2="Firefox Web Browser"
net3="Console Web Browser"
net4="Watch YouTube videos"
net5="A fast and secure web browser"
net6="Email and news client"
net7="Console torrent client"
net8="Graphical torrent client"
net9="Highly-configurable IRC client"
net10="GTK-based IRC client"
net11="GTK-based IRC client"
net12="Lightweight web browser"

# Fonts
font0="Unicode fonts"
font1="Fonts which support CN, JP, KR"

# Games
game0="Free FPS focused mainly on online multiplayer"
game1="Port of classic BSD command line games"
game2="Multiperson, first-person tank shooter"
game3="Open-source flight simulator"
game4="Classic UNIX-based chess game"
game5="Similar to  SuperMario games"
game6="Kart racing game featuring Tux"
game7="Modern multiplayer FPS"
game8="Fast paced multiplayer FPS"
game9="Free, open-source first person shooter"
game10="Valve's digital software delivery system"
game11="AisleRiot Solitaire collection"

# Graphic
graphic0="3D graphics creation suite"
graphic1="Photography development application"
graphic2="GNU Image Manipulation"
graphic3="Set of tools for drawing graphs"
graphic4="Command-line image manipulation program"
graphic5="Drawing and editing program"
graphic6="Lightweight image viewer"
graphic7="A powerful raw image processing program"
graphic8="Image processing system"
graphic9="Professional vector graphics editor"
graphic10="Paint icons and pixel based artwork"
graphic11="Painting application for digital painters"

# Multimedia
media0="Multithreaded video transcoder"
media1="Media Player"
media2="Video editing software"
media3="Screen capture software"
media4="A free front-end for MPlayer"
media5="GNOME media player"
media6="VLC graphical media player"
media7="Media player-MPlayer based"
media8="Multimedia codecs"
media9="Full featured video editor for Linux"
media10="Screencast GIF tool"
media11="Powerful and simple media player"
media12="Download videos and audio from YouTube"

# Office
office0="Free word processing"
office1="Graphic Art And Office Suite"
office2="Powerful spreadsheet application"
office3="Powerful spreadsheet application"
office4="Office word processor latest"
office5="Office word processor maintenance"
office6="Lightweight PDF and XPS viewer"
office7="Minimalistic document viewer"
office8="A collaborative office text editor"
office9="Office document viewer for GNOME"
office10="Create labels and business cards"
office11="Desktop publishing software"

# Programming
prg0="Common Lisp interpreter, compiler and debugger"
prg1="The D programming language and compiler"
prg2="The dart programming language SDK"
prg3="The Go programming language"
prg4="Developer tools for Go language"
prg5="Java Runtime Environments"
prg7="OpenJDK Java 8 development kit"
prg8="OpenJFX 8 client application platform"
prg9="A feature-rich programming language"
prg10="A general-purpose scripting language"
prg11="High-level scripting language"
prg12="An object-oriented language"
prg13="Object-oriented and functional based"
prg14="OpenJDK Java 11 development kit"
prg15="OpenJDK Java 12 development kit"

# Terminal
term0="Framebuffer Terminal Emulator"
term1="GNOME Dropdown Terminal"
term2="Simple terminal emulator"
term3="Light Weight Terminal"
term4="urxvt Terminal Emulator"
term5="Terminator Terminal Emulator"
term6="XFCE4 Terminal Emulator"
term7="Drop-down terminal (Quake style)"
term8="A simple terminal emulator for X"
term9="A simple VTE-based terminal"
term10="EFL based terminal emulator"
term11="Quake and Doom inspired terminal"
term12="Terminal which mimics a cathode display"
term13="A tiling terminal emulator for Linux using GTK+ 3"

# Text editor
edit0="OS in a text editor"
edit1="A text editor using GTK2"
edit2="GNOME Text editor"
edit3="Graphical interface for Vim"
edit4="XFCE4 Text editor"
edit5="Popular fork of VIM editor"
edit6="Console Text Editor fork of vi"
edit7="Atom feature rich text editor"
edit8="A WYSIWYG text editor"

# Shell
shell0="DASH command shell (Debian Almquist shell)"
shell1="Fish command shell (friendly interactive shell)"
shell2="Korn command shell (mksh enhanced ksh)"
shell3="tcsh/C command Shell (The C Shell)"
shell4="Z-Shell command shell (Powerful & Feature rich)"
shell5="Bourne again shell (Default Linux shell)"

# Server
srv1="Linux Apache MariaDB PHP server stack"
srv2="Linux Nginx MariaDB PHP server stack"
srv3="Nginx HTTP/Proxy Server (Stable Branch)"
srv4="Nginx HTTP/Proxy Server (Latest Branch)"
srv5="Light Flexible HTTP Server"
srv6="Secure fast mail server"
srv7="Very Secure FTP daemon"
srv8="Full-featured Web proxy cache server"
srv9="SMB Fileserver and AD Domain server"
srv10="The ISC DNS Server"
srv11="The CUPS Printing System"
sys1="Apache High Proformance HTTP Server"
sys10="Secure Shell Deamon"
srv12="RFC2131 compliant DHCP client daemon"

# System
sys2="Light system monitor for X"
sys3="Source control management"
sys4="Partition and disk managment"
sys5="A mouse server for the console"
sys6="CLI process Info"
sys8="CD/DVD writing suite"
sys9="CLI network analyzer"
sys11="GNU Screen"
sys12="Display System Info"
sys13="Simple command-line screenshot"
sys14="Terminal multiplxer"
sys15="Twin-panel file manager"
sys16="Desktop virtualization"
sys17="Uncomplicated Firewall"
sys18="Wget CLI downloader"
sys19="Lightweight dynamic menu for X"
sys20="Console-based file manager"
sys21="Lightweight file manager for X"
sys22="Deletes unneeded files"
#sys23="Graphical file manager for X"
sys24="Graphical calculator application"
sys25="Basic cli calculator"
sys26="GNOME graphical package manager"
sys27="GNOME Software Tools"
sys28="NTFS drivers and utilities"
sys34="Screensaver for xorg"

}

#####################################################################
### END TRANSLATION ##################################################
### DO NOT EDIT BELOW THIS LINE! ########################################
####################################################################
a="\Z2*\Zn"
h="\Z2<\Z1#\Z2>\Zn"

if "$reload" ; then
	var_msg
	load_var_msg
	translate_this_var
else
	dialog_msg
	main_msg
	load_msg
	part_msg
	fs_msg
	graphics_msg
	de_msg
	dm_msg
	menu_msg
	soft_msg
	op_msg
	translate_this
fi
